\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}パッケージを使用したサンプル}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}図}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample-png}{{1a}{1}{図}{}{}}
\newlabel{sub@fig:sample-png}{{a}{1}{図}{}{}}
\newlabel{fig:sample-pdf}{{1b}{1}{図}{}{}}
\newlabel{sub@fig:sample-pdf}{{b}{1}{図}{}{}}
\newlabel{fig:sample-png-ja}{{1c}{1}{図}{}{}}
\newlabel{sub@fig:sample-png-ja}{{c}{1}{図}{}{}}
\newlabel{fig:sample-pdf-ja}{{1d}{1}{図}{}{}}
\newlabel{sub@fig:sample-pdf-ja}{{d}{1}{図}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 英語と日本語のPNGおよびPDFサンプル画像}}{1}{}\protected@file@percent }
\newlabel{fig:all-images}{{1}{1}{図}{}{}}
\citation{sample2024}
\citation{example2024}
\bibstyle{plain}
\bibdata{bibtex/sample}
\bibcite{example2024}{1}
\bibcite{sample2024}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}表}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces サンプル表}}{2}{}\protected@file@percent }
\newlabel{tab:sample}{{1}{2}{表}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}化学式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}文献}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 4\postsectionname }おわりに}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
